# polls

Nop.Plugin.YJ.PollExtension/: Nop.Plugin.YJ.PollExtension.csproj  PollExtensionPlugin.cs  PollExtensionStartup.cs  RouteProvider.cs  plugin.json
Nop.Plugin.YJ.PollExtension/Controllers/: StoriesController.cs
Nop.Plugin.YJ.PollExtension/Data/: PollAnswerMapExtension.cs  PollExtensionObjectContext.cs
Nop.Plugin.YJ.PollExtension/Domain/: PollAnswerExtension.cs
Nop.Plugin.YJ.PollExtension/Infrastructure/: DependencyRegistrar.cs
Nop.Plugin.YJ.PollExtension/Services/: IPollExtensionService.cs  PollExtensionService.cs
